# aliyun-oss-reactive-sdk

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-ci.yml  maven.yml
src/main/java/pro/chenggang/project/reactive/aliyun/oss/: BucketOperations.java  ReactiveOssClient.java
src/main/java/pro/chenggang/project/reactive/aliyun/oss/auth/: AbstractSwitchableCredentialsOperation.java  SwitchableCredentialsOperation.java
src/main/java/pro/chenggang/project/reactive/aliyun/oss/auth/manager/: CredentialsProviderManager.java  DefaultCredentialsProviderManager.java
src/main/java/pro/chenggang/project/reactive/aliyun/oss/auth/provider/: CredentialsProvider.java  MultiCredentialsProvider.java  SingleCredentialsProvider.java
src/main/java/pro/chenggang/project/reactive/aliyun/oss/configuration/: ReactiveHttpClientConfiguration.java  ReactiveOssConfiguration.java
src/main/java/pro/chenggang/project/reactive/aliyun/oss/defaults/: DefaultBucketOperations.java  DefaultReactiveOssClient.java
src/main/java/pro/chenggang/project/reactive/aliyun/oss/defaults/builder/: DefaultReactiveOssClientBuilder.java
src/main/java/pro/chenggang/project/reactive/aliyun/oss/entity/auth/: Credentials.java  CredentialsContext.java
src/main/java/pro/chenggang/project/reactive/aliyun/oss/entity/http/: MultiValueMap.java  OssHttpRequest.java  OssRequestBuilder.java
src/main/java/pro/chenggang/project/reactive/aliyun/oss/entity/model/bucket/: AccessControlPolicy.java  Bucket.java  BucketListResult.java  Owner.java
src/main/java/pro/chenggang/project/reactive/aliyun/oss/exception/: OssClientException.java  OssException.java
src/main/java/pro/chenggang/project/reactive/aliyun/oss/exception/bucket/: BucketAlreadyExistsException.java  BucketNotEmptyException.java  InvalidBucketNameException.java  NoSuchBucketException.java  TooManyBucketsException.java
src/main/java/pro/chenggang/project/reactive/aliyun/oss/exception/client/: CredentialsNotFoundException.java  RequestTimeoutException.java  ResponseTimeoutException.java  SerializeFailedException.java
src/main/java/pro/chenggang/project/reactive/aliyun/oss/exception/common/: AccessDeniedException.java  HttpStatusErrorOssException.java  InvalidArgumentException.java  UnidentifiedOssException.java
src/main/java/pro/chenggang/project/reactive/aliyun/oss/http/: HttpClientCustomizer.java  OssHttpClient.java  ReactorNettyHttpClientFactory.java
src/main/java/pro/chenggang/project/reactive/aliyun/oss/http/defaults/: DefaultOssHttpClient.java  DefaultOssHttpClientBuilder.java
src/main/java/pro/chenggang/project/reactive/aliyun/oss/http/handler/: package-info.java
src/main/java/pro/chenggang/project/reactive/aliyun/oss/http/handler/error/: DefaultOssHttpResponseErrorHandler.java  OssHttpResponseErrorHandler.java
src/main/java/pro/chenggang/project/reactive/aliyun/oss/http/message/: JacksonObjectMapperBuilder.java
src/main/java/pro/chenggang/project/reactive/aliyun/oss/http/netty/: HttpClientCustomizer.java  ReactorNettyHttpClientFactory.java
src/main/java/pro/chenggang/project/reactive/aliyun/oss/option/http/: OssHttpMethod.java
src/main/java/pro/chenggang/project/reactive/aliyun/oss/option/internal/: OssErrorCode.java
src/test/java/pro/chenggang/project/reactive/aliyun/oss/: OtherTests.java
src/test/java/pro/chenggang/project/reactive/aliyun/oss/auth/: AbstractSwitchableCredentialsOperationTest.java
src/test/java/pro/chenggang/project/reactive/aliyun/oss/auth/manager/: DefaultCredentialsProviderManagerTest.java
src/test/java/pro/chenggang/project/reactive/aliyun/oss/auth/provider/: CredentialsProviderTest.java  MultiCredentialsProviderTest.java  SingleCredentialsProviderTest.java
src/test/java/pro/chenggang/project/reactive/aliyun/oss/configuration/: ReactiveHttpClientConfigurationTest.java  ReactiveOssConfigurationTest.java
src/test/java/pro/chenggang/project/reactive/aliyun/oss/defaults/: DefaultBucketOperationsTest.java  DefaultReactiveOssClientTest.java
src/test/java/pro/chenggang/project/reactive/aliyun/oss/defaults/builder/: DefaultReactiveOssClientBuilderTest.java
src/test/java/pro/chenggang/project/reactive/aliyun/oss/entity/auth/: CredentialsTest.java
src/test/java/pro/chenggang/project/reactive/aliyun/oss/entity/http/: MultiValueMapTest.java  OssHttpRequestTest.java
src/test/java/pro/chenggang/project/reactive/aliyun/oss/exception/: OssClientExceptionTest.java  OssExceptionTest.java
src/test/java/pro/chenggang/project/reactive/aliyun/oss/exception/bucket/: BucketAlreadyExistsExceptionTest.java  BucketNotEmptyExceptionTest.java  InvalidBucketNameExceptionTest.java  NoSuchBucketExceptionTest.java  TooManyBucketsExceptionTest.java
src/test/java/pro/chenggang/project/reactive/aliyun/oss/exception/client/: CredentialsNotFoundExceptionTest.java  RequestTimeoutExceptionTest.java  ResponseTimeoutExceptionTest.java  SerializeFailedExceptionTest.java
src/test/java/pro/chenggang/project/reactive/aliyun/oss/exception/common/: AccessDeniedExceptionTest.java  HttpStatusErrorOssExceptionTest.java  InvalidArgumentExceptionTest.java  UnidentifiedOssExceptionTest.java
src/test/java/pro/chenggang/project/reactive/aliyun/oss/http/: HttpClientCustomizerTest.java  OssHttpClientTest.java  ReactorNettyHttpClientFactoryTest.java
src/test/java/pro/chenggang/project/reactive/aliyun/oss/http/defaults/: DefaultOssHttpClientBuilderTest.java  DefaultOssHttpClientTest.java  MockHttpServerTest.java
src/test/java/pro/chenggang/project/reactive/aliyun/oss/http/message/: JacksonObjectMapperBuilderTest.java
src/test/java/pro/chenggang/project/reactive/aliyun/oss/http/netty/: HttpClientCustomizerTest.java  ReactorNettyHttpClientFactoryTest.java
src/test/java/pro/chenggang/project/reactive/aliyun/oss/http/support/: JacksonObjectMapperBuilderTest.java
src/test/java/pro/chenggang/project/reactive/aliyun/oss/option/internal/: OssErrorCodeTest.java
src/test/resources/: keystore-error.jks  logback.xml  single-cert-error.pem
(+13 files in other folders)
